<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.HomeActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/teal"-->
<!--            app:layout_scrollFlags="scroll|enterAlways"/>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/dark_blue_grey">
    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_buttom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>